==> 2024-03-10 12:48:01 <==
# cmd: C:\Users\trushant\AppData\Local\miniconda3\Scripts\conda-script.py create --prefix ./envs python=3.8.3
# conda version: 24.1.2
+defaults/win-64::ca-certificates-2023.12.12-haa95532_0
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+defaults/win-64::pip-23.3.1-py38haa95532_0
+defaults/win-64::python-3.8.3-he1778fa_2
+defaults/win-64::setuptools-68.2.2-py38haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.41.2-py38haa95532_0
# update specs: ['python=3.8.3']
==> 2024-03-10 12:50:55 <==
# cmd: C:\Users\trushant\AppData\Local\miniconda3\Scripts\conda-script.py install opencv
# conda version: 24.1.2
-defaults/win-64::openssl-1.1.1w-h2bbff1b_0
-defaults/win-64::python-3.8.3-he1778fa_2
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bzip2-1.0.8-h2bbff1b_5
+defaults/win-64::eigen-3.4.0-h59b6b97_0
+defaults/win-64::ffmpeg-4.2.2-he774522_0
+defaults/win-64::freetype-2.12.1-ha860e81_0
+defaults/win-64::giflib-5.2.1-h8cc25b3_3
+defaults/win-64::glib-2.78.4-hd77b12b_0
+defaults/win-64::glib-tools-2.78.4-hd77b12b_0
+defaults/win-64::gst-plugins-base-1.18.5-h9e645db_0
+defaults/win-64::gstreamer-1.18.5-hd78058f_0
+defaults/win-64::hdf5-1.12.1-h51c971a_3
+defaults/win-64::icc_rt-2022.1.0-h6049295_2
+defaults/win-64::icu-58.2-ha925a31_3
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::jpeg-9e-h2bbff1b_1
+defaults/win-64::krb5-1.20.1-h5b6d351_0
+defaults/win-64::lerc-3.0-hd77b12b_0
+defaults/win-64::libclang-14.0.6-default_hb5a9fac_1
+defaults/win-64::libclang13-14.0.6-default_h8e68704_1
+defaults/win-64::libdeflate-1.17-h2bbff1b_1
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::libglib-2.78.4-ha17d25a_0
+defaults/win-64::libiconv-1.16-h2bbff1b_2
+defaults/win-64::libogg-1.3.5-h2bbff1b_1
+defaults/win-64::libpng-1.6.39-h8cc25b3_0
+defaults/win-64::libpq-12.17-h906ac69_0
+defaults/win-64::libprotobuf-3.20.3-h23ce68f_0
+defaults/win-64::libtiff-4.5.1-hd77b12b_0
+defaults/win-64::libvorbis-1.3.7-he774522_0
+defaults/win-64::libwebp-1.3.2-hbc33d0d_0
+defaults/win-64::libwebp-base-1.3.2-h2bbff1b_0
+defaults/win-64::libxml2-2.10.4-h0ad7f3c_1
+defaults/win-64::libxslt-1.1.37-h2bbff1b_1
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_0
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py38h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.8-py38h2bbff1b_0
+defaults/win-64::mkl_random-1.2.4-py38h59b6b97_0
+defaults/win-64::numpy-1.24.3-py38h79a8e48_1
+defaults/win-64::numpy-base-1.24.3-py38h8a87ada_1
+defaults/win-64::opencv-4.6.0-py38ha36de5b_5
+defaults/win-64::openssl-3.0.13-h2bbff1b_0
+defaults/win-64::pcre2-10.42-h0ff8eda_0
+defaults/win-64::python-3.8.18-h1aa4202_0
+defaults/win-64::qt-main-5.15.2-h879a1e9_9
+defaults/win-64::qt-webengine-5.15.9-h5bd16bc_7
+defaults/win-64::qtwebkit-5.212-h2bbfb41_5
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::xz-5.4.6-h8cc25b3_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
+defaults/win-64::zstd-1.5.5-hd43e919_0
# update specs: ['opencv']
# neutered specs: ['python==3.8.18']
==> 2024-03-10 12:53:14 <==
# cmd: C:\Users\trushant\AppData\Local\miniconda3\Scripts\conda-script.py remove opencv
# conda version: 24.1.2
-defaults/win-64::blas-1.0-mkl
-defaults/win-64::bzip2-1.0.8-h2bbff1b_5
-defaults/win-64::eigen-3.4.0-h59b6b97_0
-defaults/win-64::ffmpeg-4.2.2-he774522_0
-defaults/win-64::freetype-2.12.1-ha860e81_0
-defaults/win-64::giflib-5.2.1-h8cc25b3_3
-defaults/win-64::glib-2.78.4-hd77b12b_0
-defaults/win-64::glib-tools-2.78.4-hd77b12b_0
-defaults/win-64::gst-plugins-base-1.18.5-h9e645db_0
-defaults/win-64::gstreamer-1.18.5-hd78058f_0
-defaults/win-64::hdf5-1.12.1-h51c971a_3
-defaults/win-64::icc_rt-2022.1.0-h6049295_2
-defaults/win-64::icu-58.2-ha925a31_3
-defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
-defaults/win-64::jpeg-9e-h2bbff1b_1
-defaults/win-64::krb5-1.20.1-h5b6d351_0
-defaults/win-64::lerc-3.0-hd77b12b_0
-defaults/win-64::libclang-14.0.6-default_hb5a9fac_1
-defaults/win-64::libclang13-14.0.6-default_h8e68704_1
-defaults/win-64::libdeflate-1.17-h2bbff1b_1
-defaults/win-64::libglib-2.78.4-ha17d25a_0
-defaults/win-64::libiconv-1.16-h2bbff1b_2
-defaults/win-64::libogg-1.3.5-h2bbff1b_1
-defaults/win-64::libpng-1.6.39-h8cc25b3_0
-defaults/win-64::libpq-12.17-h906ac69_0
-defaults/win-64::libprotobuf-3.20.3-h23ce68f_0
-defaults/win-64::libtiff-4.5.1-hd77b12b_0
-defaults/win-64::libvorbis-1.3.7-he774522_0
-defaults/win-64::libwebp-1.3.2-hbc33d0d_0
-defaults/win-64::libwebp-base-1.3.2-h2bbff1b_0
-defaults/win-64::libxml2-2.10.4-h0ad7f3c_1
-defaults/win-64::libxslt-1.1.37-h2bbff1b_1
-defaults/win-64::lz4-c-1.9.4-h2bbff1b_0
-defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
-defaults/win-64::mkl-service-2.4.0-py38h2bbff1b_1
-defaults/win-64::mkl_fft-1.3.8-py38h2bbff1b_0
-defaults/win-64::mkl_random-1.2.4-py38h59b6b97_0
-defaults/win-64::numpy-1.24.3-py38h79a8e48_1
-defaults/win-64::numpy-base-1.24.3-py38h8a87ada_1
-defaults/win-64::opencv-4.6.0-py38ha36de5b_5
-defaults/win-64::pcre2-10.42-h0ff8eda_0
-defaults/win-64::qt-main-5.15.2-h879a1e9_9
-defaults/win-64::qt-webengine-5.15.9-h5bd16bc_7
-defaults/win-64::qtwebkit-5.212-h2bbfb41_5
-defaults/win-64::tbb-2021.8.0-h59b6b97_0
-defaults/win-64::xz-5.4.6-h8cc25b3_0
-defaults/win-64::zlib-1.2.13-h8cc25b3_0
-defaults/win-64::zstd-1.5.5-hd43e919_0
# remove specs: ['opencv']
==> 2024-03-13 17:10:50 <==
# cmd: C:\Users\trushant\AppData\Local\miniconda3\Scripts\conda-script.py install sympy
# conda version: 24.1.2
+defaults/win-64::gmpy2-2.1.2-py38h7f96b67_0
+defaults/win-64::mpc-1.1.0-h7edee0f_1
+defaults/win-64::mpfr-4.0.2-h62dcd97_1
+defaults/win-64::mpir-3.0.0-hec2e145_1
+defaults/win-64::mpmath-1.3.0-py38haa95532_0
+defaults/win-64::sympy-1.12-py38haa95532_0
# update specs: ['sympy']
